[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=IFJ
base_path=/home/ivan_hoe/IFJ
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=1252;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Fmain.c;0;4
FILE_NAME_1=881;C;0;0;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Finterpreter.c;0;4
FILE_NAME_2=2269;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Flex_analyzer.c;0;4
FILE_NAME_3=9765;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Fsyntax_analyzer.c;0;4
FILE_NAME_4=250;PHP;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2FInputFile;0;4
FILE_NAME_5=701;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Ftoken_id.h;0;4
FILE_NAME_6=1988;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Ftoken_list.h;0;4
FILE_NAME_7=4868;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Ftoken_list.c;0;4
FILE_NAME_8=0;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Ferrors.h;0;4
FILE_NAME_9=2231;C;0;16;0;1;0;%2Fhome%2Fivan_hoe%2FIFJ%2Fsyntax_analyzer.h;0;4
